<?xml version="1.0" encoding="utf-8"?><!--
  ~ Zavalinka - simple IM developed as an employment challenge.
  ~ Copyright © Kirill «Raegdan» Fomchenko, 2015. All rights reserved.
  ~ Email: raegdan-at-raegdan-dot-org.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/minor_delimiter"
    android:gravity="center_vertical|left"
    android:orientation="horizontal"
    android:padding="@dimen/minor_delimiter"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/ivRosterItemStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/minor_delimiter"
        android:contentDescription="@string/presence_indicator"
        android:src="@android:drawable/presence_offline" />

    <TextView
        android:id="@+id/tvRosterItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/minor_delimiter"
        android:layout_weight="100"
        android:gravity="center_vertical|left"
        android:text="@string/app_name"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

    <ImageView
        android:id="@+id/ivRosterItemUnreadIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/have_unread_indicator" />

</LinearLayout>